spring.application.name=Crop_Monitoring_system
spring.profiles.active=dev
server.servlet.context-path=/Crop_Monitoring_system


# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
